!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ignore_files	a.py	/^    ignore_files = list(set(lines) - set(titles)) $/;"	v
lines	a.py	/^    lines = [i.strip() for i in f if i.strip()]$/;"	v
result	a.py	/^    result = ["# vue索引","\\n", "## vue官方文档", "\\n"]$/;"	v
titles	a.py	/^    titles = [i.strip() for i in lines if ":" in i]$/;"	v
